# goland-xidl

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/template-cleanup/: gradle.properties
gradle/: libs.versions.toml
samples/: demo.xidl
src/main/grammars/: xidl.bnf
src/main/kotlin/com/wps/cloud/xidl/language/: XidlFileType.kt  XidlLanguage.kt  XidlParserDefinition.kt
src/main/kotlin/com/wps/cloud/xidl/language/annotator/: XidlAnnotator.kt
src/main/kotlin/com/wps/cloud/xidl/language/brace/: XidlBraceMatcher.kt
src/main/kotlin/org/jetbrains/xidl/language/: XidlAnnotator.kt  XidlFileType.kt  XidlLanguage.kt  XidlParserDefinition.kt  XidlStructureAwareNavbar.kt
src/main/kotlin/org/jetbrains/xidl/language/annotator/: XidlAnnotator.kt
src/main/kotlin/org/jetbrains/xidl/language/brace/: XidlBraceMatcher.kt
src/main/kotlin/org/jetbrains/xidl/language/commenter/: XidlCommenter.kt
src/main/kotlin/org/jetbrains/xidl/language/folding/: XidlFoldingBuilder.kt
src/main/kotlin/org/jetbrains/xidl/language/highlighting/: ColorSettingPage.kt  XidlSyntaxHighlighter.kt  XidlSyntaxHighlighterFactory.kt
src/main/kotlin/org/jetbrains/xidl/language/lexer/: XidlLexerAdapter.kt  XidlTokenType.kt  _XidlLexer.flex
src/main/kotlin/org/jetbrains/xidl/language/psi/: XidlElementType.kt  XidlFile.kt  XidlNamedElement.kt  XidlTokenSets.kt  XidlTokenType.kt  xidl.bnf
src/main/kotlin/org/jetbrains/xidl/language/reference/: XidlFindUsageProvider.kt  XidlReference.kt  XidlReferenceContributor.kt  XidlTypeReferenceManipulator.kt
src/main/resources/colorSchemes/: xidlDefault.xml
src/main/spec/: a.xidl  test_region.xidl
src/main/spec/aaa/: c.xidl
src/main/testmodule/spec/aaa/: b.xidl
tmp/: .gitignore  .stage  config.json  ex_core_api.go  go.mod  go.sum
tmp/.mapis/: core_api.go  http_api.go  interceptor.go  interceptor_register.go
tmp/.mapis/httpdef/: time.go
tmp/.mapis/mock/: core_noop.go  http_noop.go
tmp/.mapis/schemas/: error.go  error_code.go
tmp/http/: export.go
tmp/http/endpoints/: get_schema.go
tmp/http/services/: get_schema.go
tmp/httpdef/: get_schema.go
tmp/middlewares/: m1.go  m1_spec.go
tmp/modules/: interceptor_chain.go  interceptor_register.go  module.go  module_impl.go  module_interceptor.go
tmp/modules/impl/base/: base.go
tmp/modules/impl/core/: core.go  core_noop_impl.go
tmp/modules/impl/core/test/: impl_suit.go  impl_suit_base_init.go
tmp/modules/impl/http/: get_schema.go  get_schema_test.go  http.go  impl_suit.go
tmp/schemas/: error_check.go  get_schema_response_body.go  response_common.go  schema_name.go  t1.go  t2.go  time.go
tmp/spec/: common.xidl  tmp.xidl  tmp.yaml
tmp/translations/: translations.csv  translations.go
(+40 files in other folders)
