# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.congroof.xidl
pluginName = xidl
pluginRepositoryUrl = https://github.com/Congroof/goland-xidl
# SemVer format -> https://semver.org
pluginVersion = 2.0.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# 下限尽量低以兼容更多旧版 IDE（203 = 2020.3）；编译用的 platformVersion 仍可单独指定。
pluginSinceBuild = 203
# untilBuild 留空表示不写入 <idea-version until-build="..."/>，兼容所有更高版本 IDE。
# 本插件仅使用稳定 Language/PSI API，不需要上界限制。
pluginUntilBuild =

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2023.3.8
# 本机已安装的 IDE 应用包路径（.app），设置后可避免 Gradle 首次从 CDN 下载整包安装器（约数百 MB，国内可能很慢）。需与 platformType 一致，例如 IC 指向 IntelliJ IDEA Community。留空则使用上述版本号在线解析。Toolbox 安装路径见下方注释。
# platformLocalPath = /Applications/IntelliJ IDEA CE.app

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
