[versions]
# libraries
junit = "4.13.2"
# 固定版本，避免 intellijPluginVerifier 使用 {prefer+} 在无法访问仓库元数据时解析失败（无 CLI 可执行文件）
intellijPluginVerifier = "1.388"

# plugins
changelog = "2.2.1"
grammarKit = "2022.3.2.2"
intelliJPlatform = "2.1.0"
kotlin = "1.9.25"
kover = "0.8.3"
qodana = "2024.2.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
grammarKit = { id = "org.jetbrains.grammarkit", version.ref = "grammarKit" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
