// Code generated by xfx; DO NOT EDIT.

version "2.0"

def {
  max_string_length = 1024
  max_array_size = 1024
}

cmd root {

  cmd "version" {}
}

version "5.14"

@desc "tag1"
app "tag1" {}

url "url1" {

}

schema schema_name {
  @desc "字段描述"
  "options":string
}

@name "get_schema"
get /path/{@xtype "int64" "get":string}/path2
  ? {
    offset:int64[0,]
    limit:int64[1,1000]
  }
  200 schema_name
;

tag "tag1"

tag tag2 {
  // "tag1"
}

schema "t2"

middleware "m1" {

}

mcode "m1" {

}

mdepends "" {
  
}


